









　　　　　ﾊ,,ﾊ
　　　　（ ﾟωﾟ )お断りします
　　　／　　 　＼
 ((⊂ 　） 　 ﾉ＼つ))
　　　　（＿⌒ヽ
　　　　　ヽ　ﾍ　}
ε≡Ξ　ﾉノ ｀J 






Δ~~~~Δ
ξ ･ェ･ ξ
ξ　~　ξ
ξ　　 ξ
ξ　　 “~～~～〇
ξ　　　　　　 ξ
ξ ξ ξ~～~ξ ξ
ξ_ξξ_ξ　ξ_ξξ_ξ
　ヽ(´･ω･)ﾉ
　　 |　 　/
　　 U　U 












 ∧＿∧　　／￣￣￣￣￣
（　´∀｀）＜　オマエモナー
（　　　　） 　＼＿＿＿＿＿
｜ ｜　|
（_＿）＿） 











　ﾟ ｡　,∧＿∧　ﾟ。
　ﾟ　・（ﾟ´Д｀ﾟ ）。　
　　　 （つ　　 ⊃　
　　　　 ヾ(⌒ﾉ
　　　　　　` J
　　　　...ウワァァァァン 













　 ∧＿∧　　／￣￣￣￣￣
　（　´∀｀）＜　結構なマターリで…
　（ ⊃ .旦| 　＼＿＿＿＿＿
　 し＿）___）















　 ＜⌒／ヽ＿＿＿
／＜_/＿＿＿＿／











　　　／⌒ヽ
　　/　´_ゝ`）
　　|　 　　/
　　| /|　|
　 //　| |
　Ｕ　 .Ｕ 













　 _,,.,,_
　/ ,' 3　 `ヽｰっ
　l　　 ⊃　⌒_つ
  `'ｰ--‐'" 
  
  
  
  
  
  
  
  
  
  
  
  
　　　 ∧∧　　／￣￣￣￣￣
　　　(,,ﾟДﾟ)＜　ゴルァ！
　　 ⊂　　⊃　＼＿＿＿＿＿
　　～|　　|
　　　 し`J 








　　　　  |■|
　　　　 |　 |
　　　　／　　＼
　  　 |＿＿＿|
　　 ∧∧.　　　|
　　(*ﾟーﾟ)・∀・| ＿_
／|￣￣￣￣￣|＼ ＼
￣|　みかん..|　 |￣
  |＿＿＿＿＿|＿| 
  
  
  
  
  
  
  
  
  
  
  
  
　＿＿＿ ♪　∧__,∧. ∩
/||￣￣||（ ＾ω＾ ）ﾉ
|||＿＿|| └‐  、　ﾚ´｀ヽ
|￣￣＼三　 /￣￣￣/ノ´｀
|　　　　|　( ./　　　　
 
 
 
 
 
 
 
 
 
 
　　　　 　／⌒ヽ
　　　　 （ ＾ω＾／⌒ヽ
　　  　／⌒ヽつ（ ＾ω＾ ）))
((　 （ ＾ω＾ ）　(　つ　)
　 　 (　つ　ヽ　　 とノ
　　　 〉 とノ　） ^(＿)
　　 （__ノ⌒(＿) 











　　(~)
　　γ´⌒｀ヽ
  {i:i:i:i:}
　（・ω・｀　）
　　O┬O:::::)
　　◎┴し'-◎ ≡　キコキコ











.　. .... ..: : :: :: 
　　　　 Λ＿Λ . . . .: :
　　　/:彡ミ゛ヽ;）ー､　. ::
　　 / :::/:: ヽ、ヽ、 ::
　 / :::/;;: 　 ヽ　ヽ ::
￣（_,ノ ￣￣￣ヽ､_ノ￣￣














＿人人 人人＿
＞ 突然の死 ＜
￣Y^Y^Y^Y














|←樹海|　 看板ﾐﾂｹﾀ！
￣||￣ 　┗(^o^ )┓三
　||　　　　 ┏┗　 三 













　__[警]
　　(　 ) ('A`)
　　(　 )Ｖノ ）
　　 | |　　| | 











　 　 　　／⌒ヽ
⊂二二二（　＾ω＾）二⊃
　　　　|　　　 / ﾌﾞｰﾝ
　　　 （　ヽノ
　　　　 ﾉ>ノ
　三　　レﾚ 













||//　∧＿∧|∧＿∧
||/( ´･ω･)(　　)くさい…
||（　　 ）|（ ● ）
 ￣￣￣￣￣　ｕ―ｕ'
 
 
 
 
 
 
 
 
 
 
 
 
　 _ 　∩
(　ﾟ∀ﾟ)彡
(　 ⊂彡
|　　　|　
し ⌒Ｊ











　　　　∧＿∧
　　　( ﾟωﾟ　)
ﾊﾞﾘﾊﾞﾘＣ□l丶l丶
　　　　/　　(　　 )
　　　 （ノ￣と、　ｉ
　　　　　　　しーJ 












　_n
（　l　　　　_、_
　＼ ＼　（ <_,`　）
　　ヽ___￣￣　 ）
　　　　/ 　 　/












　＼　│　／
　　／￣＼
─（ ﾟ ∀ ﾟ|ー
　　＼＿／
　／　│　＼












　　　 ∧∧
　 ヽ(･ω･)/ｽﾞｺｰ
　＼(.＼ ノ
､ﾊ,,､　￣
￣









　　.┌┐
　 ／ /
.／　/ i
|　( ﾟДﾟ)＜そんなバナナ
|（ﾉi　　|）
|　 i　　i
 ＼_ヽ＿,ゝ
　　U" U
 
 
 
 
 
 
 
 
 
 
 
 
 
〃∩ ∧＿∧   
⊂⌒（ 　・ω・）   
　｀ヽ_っ⌒/⌒ｃ  
　　　　 ⌒ ⌒  














二つ合わされば悟りとなる
　　　　( ﾟдﾟ)　 悟り
　　　　(＼／＼／












 　∧＿∧
　(　･ω･)＝つ≡つ
　(っ　≡つ＝つ
　/　　　) ﾊﾞﾊﾞﾊﾞﾊﾞ
　( /￣∪














 o-o、
('A`)　 ﾒｶﾞﾈﾒｶﾞﾈ
 ﾉ　ﾉ)_
 
 
 
 
 
 
 
 
 
　*'``・* 。
　|　　　　 `*。
,｡∩　　　　 　*
+　(´･ω･`)　*｡+ﾟ
`*｡ ヽ、 つ *ﾟ*
`・+｡*・' ﾟ⊃ +ﾟ
　☆　　 ∪~ ｡*ﾟ
　 `・+｡*・ ﾟ 













　　( ﾟдﾟ )
＿(__つ/￣￣￣/＿
　　＼/　　　　/
　　　　￣￣￣








　　 ||
　∧||∧
（ / ⌒ヽ
　| | 　　|
　∪ / ﾉ
　 | ｜|
　 ∪∪
　　　；
　-━━-









　　　∧∧
　　 /⌒ヽ)
　　i三　∪
　○三　|
　　(/~∪
　　三三
　三三
三三三 