






　 　 　 　 ＿＿＿_
　 　　　／　　 　 　＼
  　　 ／　　─　 　 ─  ＼
   　／ 　（●）　（●）　＼ 
   　|　 　（__人__）   |
   　＼　　　 ｀ ⌒´　　 ／
,..イ.ヽヽ、___ ーーノﾞ-､.
:　| 　';　＼_____ ノ.| ヽi
 　|　　＼/ﾞ（__)＼,| 　i　|
  　＞　　 ヽ. ハ　 | 　 |｜










　　　　　ﾊ,,ﾊ
　　　　（ ﾟωﾟ )お断りします
　　　／　　 　＼
 ((⊂ 　） 　 ﾉ＼つ))
　　　　（＿⌒ヽ
　　　　　ヽ　ﾍ　}
ε≡Ξ　ﾉノ ｀J 






Δ~~~~Δ
ξ ･ェ･ ξ
ξ　~　ξ
ξ　　 ξ
ξ　　 “~～~～〇
ξ　　　　　　 ξ
ξ ξ ξ~～~ξ ξ
ξ_ξξ_ξ　ξ_ξξ_ξ
　ヽ(´･ω･)ﾉ
　　 |　 　/
　　 U　U 






　　　　＼　　／
┏━━━━━━＼／━━━━━━┓
┃┏━━━━━━━━━━━━━┓┃
┃┃　  　 　　 ●　┃┃
┃┃  　●  　　 　 ┃┃
┃┃  　　 ▲ 　　　┃┃
┃┗━━━━━━━━━━━━┛┃
┗━∪━━━━━━━━━━∪━┛
　　ヽ(´・ω・)ノ
　　　 |　 /
　　　 UU 






| ｜
| ｜　　　　　ﾉﾉﾉﾉ
| ｜　　　　(ﾟ∈ﾟ )
| ∧从ﾉ　 (ﾐ_(⌒＼ヽ
|((≡￣￣三＼⌒ﾉ ﾉ )
|(つＷつ￣＼ 彡)　ﾉ―
| ＼つ_つ　 ＼_ノﾉ ―
| ｜　　　　 / ／ ≡＝
| ｜　　　　/ ﾉ
| ｜　　　 /ノ＿―(⌒
| ｜　　 ﾐ/＝ ( (⌒ 












 ∧＿∧　　／￣￣￣￣￣
（　´∀｀）＜　オマエモナー
（　　　　） 　＼＿＿＿＿＿
｜ ｜　|
（_＿）＿） 











　ﾟ ｡　,∧＿∧　ﾟ。
　ﾟ　・（ﾟ´Д｀ﾟ ）。　
　　　 （つ　　 ⊃　
　　　　 ヾ(⌒ﾉ
　　　　　　` J
　　　　...ウワァァァァン 













　 ∧＿∧　　／￣￣￣￣￣
　（　´∀｀）＜　結構なマターリで…
　（ ⊃ .旦| 　＼＿＿＿＿＿
　 し＿）___）















　 ＜⌒／ヽ＿＿＿
／＜_/＿＿＿＿／










　Λ＿Λ　　＼＼
 （　・∀・）　　　|　|　ｶﾞｯ
と　　　　）　 　 |　|
　 Ｙ　/ノ　　　 人
　　 /　）　 　 < 　>_Λ∩
 ＿/し'　／／. Ｖ｀Д´）/
（＿フ彡　　　　　 　　/











　　　／⌒ヽ
　　/　´_ゝ`）
　　|　 　　/
　　| /|　|
　 //　| |
　Ｕ　 .Ｕ 













　 _,,.,,_
　/ ,' 3　 `ヽｰっ
　l　　 ⊃　⌒_つ
  `'ｰ--‐'" 
  
  
  
  
  
  
  
  
  
  
  
  
　　　 ∧∧　　／￣￣￣￣￣
　　　(,,ﾟДﾟ)＜　ゴルァ！
　　 ⊂　　⊃　＼＿＿＿＿＿
　　～|　　|
　　　 し`J 



　　　　　　  　∧＿∧
　　　　　　 （ ´Д｀ ）
　　　 　　　／,　　/
　　 　　　(ぃ９　　|
　　 　 　 /　　　 /、
　　　 　 /　　　∧_二つ
　　　 　/　　　/
　　　　/　　　 ＼
　　　 /　 /~＼　＼
　　　/　 /　　　>　 ）
　　／　ノ　 　 /　／
　 /　／ 　 .　 / ./
　/ ./　　　　 （　ヽ､
（　 _)　　　　　 ＼__つ








　　　　  |■|
　　　　 |　 |
　　　　／　　＼
　  　 |＿＿＿|
　　 ∧∧.　　　|
　　(*ﾟーﾟ)・∀・| ＿_
／|￣￣￣￣￣|＼ ＼
￣|　みかん..|　 |￣
  |＿＿＿＿＿|＿| 
  
  
  
  
  
  
  
  
  
  
  
  
　＿＿＿ ♪　∧__,∧. ∩
/||￣￣||（ ＾ω＾ ）ﾉ
|||＿＿|| └‐  、　ﾚ´｀ヽ
|￣￣＼三　 /￣￣￣/ノ´｀
|　　　　|　( ./　　　　




   ／￣￣￣￣￣￣￣￣＼
  /;;::　　　　　　::;ヽ
  |;;:: ｨ●ｧ　　ｨ●ｧ::;;|
 |;;::　　　　　　　::;;|
  |;;:: 　c{　っ　::;;|
 　|;;::  　＿＿　::;;;|
 　ヽ;;::　　ー　　::;;／
 　　＼;;::　　::;;／
　 　 |;;::　 ::;;|
　　  |;;::　 ::;;|
／￣￣￣　　　　  ￣￣￣＼
|;;::　　　　　 　　::;;|
|;;::　　　　　 　　::;;| 







　　　/＼＿＿＿＿＿＿_／ヽ
　　／''''　　　''''::::＼
　 .|（●）,　　　､（●）､.:|
　　|　  ,,ﾉ(､_, )ヽ､,.::|
. 　|　　 ｀-=ﾆ=- '.::::|　
　　＼　　｀ﾆﾆ´　 .:::::／　
,...イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　| 　';　＼_____ ノ.| ヽi
 　|　　＼/ﾞ（__)＼,| 　i　|
 　＞　　 ヽ. ハ　 | 　 |｜
 
 
 
 
 
 
 
 
 
 
　　　　 　／⌒ヽ
　　　　 （ ＾ω＾／⌒ヽ
　　  　／⌒ヽつ（ ＾ω＾ ）))
((　 （ ＾ω＾ ）　(　つ　)
　 　 (　つ　ヽ　　 とノ
　　　 〉 とノ　） ^(＿)
　　 （__ノ⌒(＿) 











　　∩＿＿＿∩　　　/)
　　|ノ　　　　ヽ ( i )))
　/　  ●　　　● | /　/
　|　  ( _●_)　 |ﾉ　/
 彡､　　　|∪|　　　,/
／　　　　ヽノ　　　/´

＼　　　　｜　　　 ／
　＼　　 ＿＿_　 ／
　　　　/　　 ヽ
＼　ｍ {0}/"ヽ{0}ｍ ／
　 ｜っ| ヽ_ノ　と｜
　／ ム　 `ｰ′　ム ＼
（＿＿　　　　　_＿＿)
＿＿ ｜　　　　｜＿＿＿
　　／　　　　 /
　 /　　　　 ／
　｜　/＼＿ノ￣￣ヽ
／｜ ｜　　￣￣/　ﾉ
　/　ﾉ　　　　｜ /　＼
`/ ／　　　　 ﾉ /
/ ｜ 　　　　(_ ＼
＼_) 　　　　　＼_)











　　(~)
　　γ´⌒｀ヽ
  {i:i:i:i:}
　（・ω・｀　）
　　O┬O:::::)
　　◎┴し'-◎ ≡　キコキコ









　　　　　　 ∧＿∧　
　　　　  (´・ω・｀) _､_,,_
　/´`'"'"´｀`Y'""｀`'j 　ヽ　　　
{,ﾉ' i|,.,､,,|,,. ､_/´ ,-l
 '､ ヾ,`''‐‐'''"￣_{,ﾉi,､;ﾉ
　 ヽ､,,.-　,.,'／`''｀,,,,/
　　　`''ゞ-‐'"　`'ヽ､,､,,r'　　　
　　　　,ﾉ　 ヾ　 ,,　''";l　









　　　　　　　　　　∧＿∧
　　 ∧＿∧ 　　 （´<_｀　）
　（　´_ゝ`）　 /　　⌒i
　／　 /￣￣￣￣￣￣/|　|
 /　　./　FMV    / |　|
（__ﾆつ/＿＿＿＿/ 　|　|＿
　＼＿＿＿））＼　￣（u　⊃
　　　　 ⌒￣ 







今、風になるっ！
　　 　 -=≡∧_∧
　　　-=≡＿( ´Д`)
　　-=≡ / _　　＼∩
　 -=≡⊂ノ/　 /＼ノ
　　　-=≡(＿_二ヽ
⌒)　　-=≡/ ／／
;⌒) -=≡／／Lﾉ
;;⌒)=≡(＿)





　＼　　　　　／
　　　＼∧∧∧／
　　　＜　 俺 ＞
　　  ＜予 し ＞
　　　＜　 か ＞
 ─── ＜感 い ＞───
　　　＜　 な ＞
　　　＜ 　い ＞
　　　／∨∨∨＼
　　／ ∧_∧　　＼
　／　( ･ω･)　　 ＼
／　＿(_つ/￣￣￣/　＼
　　　 ＼/＿＿＿/











.　. .... ..: : :: :: 
　　　　 Λ＿Λ . . . .: :
　　　/:彡ミ゛ヽ;）ー､　. ::
　　 / :::/:: ヽ、ヽ、 ::
　 / :::/;;: 　 ヽ　ヽ ::
￣（_,ノ ￣￣￣ヽ､_ノ￣￣














＿人人 人人＿
＞ 突然の死 ＜
￣Y^Y^Y^Y














|←樹海|　 看板ﾐﾂｹﾀ！
￣||￣ 　┗(^o^ )┓三
　||　　　　 ┏┗　 三 













　__[警]
　　(　 ) ('A`)
　　(　 )Ｖノ ）
　　 | |　　| | 











　 　 　　／⌒ヽ
⊂二二二（　＾ω＾）二⊃
　　　　|　　　 / ﾌﾞｰﾝ
　　　 （　ヽノ
　　　　 ﾉ>ノ
　三　　レﾚ 







　　  　 　∧＿∧ 
　　　　（　´_ゝ`）
　　　／　　　　 ＼
　　/ /＼　　　/￣＼
＿|￣￣ ＼　/　 ヽ　＼_
＼￣￣￣￣￣￣ ＼＿_）、
||＼　　　　　　　　　　＼
　||＼||￣￣￣￣￣￣￣||￣
　||　 ||￣￣￣￣￣￣￣||
　 　 .||　 　　　　 .||













||//　∧＿∧|∧＿∧
||/( ´･ω･)(　　)くさい…
||（　　 ）|（ ● ）
 ￣￣￣￣￣　ｕ―ｕ'
 
 
 
 
 
 
 
 
 
 
 
 
　 _ 　∩
(　ﾟ∀ﾟ)彡
(　 ⊂彡
|　　　|　
し ⌒Ｊ











　　　　∧＿∧
　　　( ﾟωﾟ　)
ﾊﾞﾘﾊﾞﾘＣ□l丶l丶
　　　　/　　(　　 )
　　　 （ノ￣と、　ｉ
　　　　　　　しーJ 












　_n
（　l　　　　_、_
　＼ ＼　（ <_,`　）
　　ヽ___￣￣　 ）
　　　　/ 　 　/



　　　∧＿∧
　（ ´∀｀ ） 
　/⌒　　 ｀ヽ
 /　/　　　 ﾉ.＼＿M
(　/ヽ　　　|＼＿__E）
　＼ /　　　|　　 ／　 ＼
　（　　 _ﾉ |　 / ｳﾜｧｧﾝ ヽ
　 | 　 /　/　 |ヽ（｀Д´)|
 　|　 /　/　　ヽ（ >>1）
　　(　 )　) 　　　￣￣￣
　　|　|　/
　　|　|　|.
　　/　|＼ ＼
　∠／












　＼　│　／
　　／￣＼
─（ ﾟ ∀ ﾟ|ー
　　＼＿／
　／　│　＼












　　　 ∧∧
　 ヽ(･ω･)/ｽﾞｺｰ
　＼(.＼ ノ
､ﾊ,,､　￣
￣









　　.┌┐
　 ／ /
.／　/ i
|　( ﾟДﾟ)＜そんなバナナ
|（ﾉi　　|）
|　 i　　i
 ＼_ヽ＿,ゝ
　　U" U













〃∩ ∧＿∧
⊂⌒（ 　・ω・）
　｀ヽ_っ⌒/⌒ｃ
　　　　 ⌒ ⌒







　 　9m
　　　＼＼
　　　∧∧|
　　 (^Д^)　　ﾌﾟｷﾞｬｰ
    /´　　ヽ
〈〈）　　l
　 　ヽm9 /
　　／／｀ヽ ＼
　／／　　／ ／
(＿ノ　　 (＿_,)　














二つ合わされば悟りとなる
　　　　( ﾟдﾟ)　 悟り
　　　　(＼／＼／












 　∧＿∧
　(　･ω･)＝つ≡つ
　(っ　≡つ＝つ
　/　　　) ﾊﾞﾊﾞﾊﾞﾊﾞ
　( /￣∪














 o-o、
('A`)　 ﾒｶﾞﾈﾒｶﾞﾈ
 ﾉ　ﾉ)_
 
 
 
 
 
 
 
 
 
　*'``・* 。
　|　　　　 `*。
,｡∩　　　　 　*
+　(´･ω･`)　*｡+ﾟ
`*｡ ヽ、 つ *ﾟ*
`・+｡*・' ﾟ⊃ +ﾟ
　☆　　 ∪~ ｡*ﾟ
　 `・+｡*・ ﾟ 













　　( ﾟдﾟ )
＿(__つ/￣￣￣/＿
　　＼/　　　　/
　　　　￣￣￣










　 　 　 　 _, ,_
　ｗ　　（ ・ω・ ）
　(~)､ /　　　i　 ）
　 ＼ `　|＿/　/|
　　 `ー_（　__ノ　|
　　　 （　 `（　 ､ﾉ
ｗｗｗｗｗ_ﾉ`i__ﾉ








　　 ||
　∧||∧
（ / ⌒ヽ
　| | 　　|
　∪ / ﾉ
　 | ｜|
　 ∪∪
　　　；
　-━━-









　　　∧∧
　　 /⌒ヽ)
　　i三　∪
　○三　|
　　(/~∪
　　三三
　三三
三三三 
