





　　　　＼　　／
┏━━━━━━＼／━━━━━━┓
┃┏━━━━━━━━━━━━━┓┃
┃┃　  　 　　 ●　┃┃
┃┃  　●  　　 　 ┃┃
┃┃  　　 ▲ 　　　┃┃
┃┗━━━━━━━━━━━━┛┃
┗━∪━━━━━━━━━━∪━┛
　　ヽ(´・ω・)ノ
　　　 |　 /
　　　 UU 






| ｜
| ｜　　　　　ﾉﾉﾉﾉ
| ｜　　　　(ﾟ∈ﾟ )
| ∧从ﾉ　 (ﾐ_(⌒＼ヽ
|((≡￣￣三＼⌒ﾉ ﾉ )
|(つＷつ￣＼ 彡)　ﾉ―
| ＼つ_つ　 ＼_ノﾉ ―
| ｜　　　　 / ／ ≡＝
| ｜　　　　/ ﾉ
| ｜　　　 /ノ＿―(⌒
| ｜　　 ﾐ/＝ ( (⌒ 
 
 
 
 
 
 
 
 
 
 
　Λ＿Λ　　＼＼ 
 （　・∀・）　　　|　|ｶﾞｯ
と　　　　）　 　 |　|
　 Ｙ　/ノ　　　 人  
　　 /　）　 　 < 　>_Λ∩ 
 ＿/し'　／／. Ｖ｀Д´）/  
（＿フ彡　　　　　 　　/









　　　　　　 ∧＿∧　
　　　　  (´・ω・｀) _､_,,_
　/´`'"'"´｀`Y'""｀`'j 　ヽ　　　
{,ﾉ' i|,.,､,,|,,. ､_/´ ,-l
 '､ ヾ,`''‐‐'''"￣_{,ﾉi,､;ﾉ
　 ヽ､,,.-　,.,'／`''｀,,,,/
　　　`''ゞ-‐'"　`'ヽ､,､,,r'　　　
　　　　,ﾉ　 ヾ　 ,,　''";l　









　　　　　　　　　　∧＿∧
　　 ∧＿∧ 　　 （´<_｀　）
　（　´_ゝ`）　 /　　⌒i
　／　 /￣￣￣￣￣￣/|　|
 /　　./　FMV    / |　|
（__ﾆつ/＿＿＿＿/ 　|　|＿
　＼＿＿＿））＼　￣（u　⊃
　　　　 ⌒￣ 




　＼　　　　　／
　　　＼∧∧∧／
　　　＜　 俺 ＞
　　  ＜予 し ＞
　　　＜　 か ＞
 ─── ＜感 い ＞───
　　　＜　 な ＞
　　　＜ 　い ＞
　　　／∨∨∨＼
　　／ ∧_∧　　＼
　／　( ･ω･)　　 ＼
／　＿(_つ/￣￣￣/　＼
　　　 ＼/＿＿＿/







　　  　 　∧＿∧ 
　　　　（　´_ゝ`）
　　　／　　　　 ＼
　　/ /＼　　　/￣＼
＿|￣￣ ＼　/　 ヽ　＼_
＼￣￣￣￣￣￣ ＼＿_）、
||＼　　　　　　　　　　＼
　||＼||￣￣￣￣￣￣￣||￣
　||　 ||￣￣￣￣￣￣￣||
　 　 .||　 　　　　 .||







　 　9m
　　　＼＼
　　　∧∧|
　　 (^Д^)　　ﾌﾟｷﾞｬｰ
    /´　　ヽ
〈〈）　　l
　 　ヽm9 /
　　／／｀ヽ ＼
　／／　　／ ／
(＿ノ　　 (＿_,)　
 
 
 
 
 
 
 
 
 
 
　 　 　 　 _, ,_
　ｗ　　（ ・ω・ ） 
　(~)､ /　　　i　 ）
　 ＼ `　|＿/　/|
　　 `ー_（　__ノ　|
　　　 （　 `（　 ､ﾉ
ｗｗｗｗｗ_ﾉ`i__ﾉ








今、風になるっ！
　　 　 -=≡∧_∧
　　　-=≡＿( ´Д`)
　　-=≡ / _　　＼∩
　 -=≡⊂ノ/　 /＼ノ
　　　-=≡(＿_二ヽ
⌒)　　-=≡/ ／／
;⌒) -=≡／／Lﾉ
;;⌒)=≡(＿)