



   ／￣￣￣￣￣￣￣￣＼
  /;;::　　　　　　::;ヽ
  |;;:: ｨ●ｧ　　ｨ●ｧ::;;|
 |;;::　　　　　　　::;;|
  |;;:: 　c{　っ　::;;|
 　|;;::  　＿＿　::;;;|
 　ヽ;;::　　ー　　::;;／
 　　＼;;::　　::;;／
　 　 |;;::　 ::;;|
　　  |;;::　 ::;;|
／￣￣￣　　　　  ￣￣￣＼
|;;::　　　　　 　　::;;|
|;;::　　　　　 　　::;;| 







　　　/＼＿＿＿＿＿＿_／ヽ
　　／''''　　　''''::::＼
　 .|（●）,　　　､（●）､.:|
　　|　  ,,ﾉ(､_, )ヽ､,.::|
. 　|　　 ｀-=ﾆ=- '.::::|　
　　＼　　｀ﾆﾆ´　 .:::::／　
,...イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　| 　';　＼_____ ノ.| ヽi
 　|　　＼/ﾞ（__)＼,| 　i　|
 　＞　　 ヽ. ハ　 | 　 |｜
　　  　バーカ
＼　　　　｜　　　 ／
　＼　　 ＿＿_　 ／
　　　　/　　 ヽ
＼　ｍ {0}/"ヽ{0}ｍ ／
　 ｜っ| ヽ_ノ　と｜
　／ ム　 `ｰ′　ム ＼
（＿＿　　　　　_＿＿)
＿＿ ｜　　　　｜＿＿＿
　　／　　　　 /
　 /　　　　 ／
　｜　/＼＿ノ￣￣ヽ
／｜ ｜　　￣￣/　ﾉ
　/　ﾉ　　　　｜ /　＼
`/ ／　　　　 ﾉ /
/ ｜ 　　　　(_ ＼
＼_) 　　　　　＼_)
 
 
 
　　　∧＿∧  
　（ ´∀｀ ）   
　/⌒　　 ｀ヽ 
 /　/　　　 ﾉ.＼＿M
(　/ヽ　　　|＼＿__E）
　＼ /　　　|　　 ／　 ＼
　（　　 _ﾉ |　 / ｳﾜｧｧﾝ ヽ
　 | 　 /　/  |ヽ（｀Д´)|
 　|　 /　/　　ヽ（ >>1）
　　(　 )　) 　　　￣￣￣
　　|　|　/
　　|　|　|.
　　/　|＼ ＼
　∠／ 











　　∩＿＿＿∩　　　/)
　　|ノ　　　　ヽ ( i )))
　/　  ●　　　● | /　/
　|　  ( _●_)　 |ﾉ　/
 彡､　　　|∪|　　　,/
／　　　　ヽノ　　　/´